{
  "name": "notes",
  "private": true,
  "version": "0.2.0",
  "description": "A simple note taking app that does not track your data",
  "author": "Stanley Masinde",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test:e2e": "start-server-and-test preview http://localhost:4173 'cypress run --e2e'",
    "test:e2e:dev": "start-server-and-test 'vite dev --port 4173' http://localhost:4173 'cypress open --e2e'"
  },
  "dependencies": {
    "dexie": "^3.2.7",
    "marked": "^11.2.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.3",
    "@tailwindcss/typography": "^0.5.16",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/test-utils": "^2.4.6",
    "cypress": "^13.17.0",
    "jsdom": "^23.2.0",
    "postcss": "^8.5.3",
    "start-server-and-test": "^2.0.11",
    "tailwindcss": "^4.1.3",
    "vite": "^5.4.18",
    "vitest": "^1.6.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StanleyMasinde/notes.git"
  },
  "keywords": [
    "Notes",
    "PWA",
    "Vite",
    "Tailwind"
  ],
  "bugs": {
    "url": "https://github.com/StanleyMasinde/notes/issues"
  },
  "homepage": "https://github.com/StanleyMasinde/notes#readme"
}
